<!DOCTYPE HTML>
<!--
  EeveeBox Website !
-->
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EeveeBox &mdash; Chatting, for everyone.</title>
   <link rel="icon" href="images/big.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="EeveeBox is a fast, free, and bug-free chatting website which also have a legacy client for old devices !" />
  <meta name="keywords" content="chat, chatting, free chat, chatting website, wii chat, ds chat, " />
  <meta name="author" content="EeveeGaming" />
  <meta name="theme-color" content="#3dcdbc">

    <!-- Facebook and Twitter integration -->
  <meta property="og:title" content="EeveeBox"/>
  <meta property="og:image" content="https://eeveebox.me/images/big.png"/>
  <meta property="og:url" content="https://eeveebox.me"/>
  <meta property="og:site_name" content="The coolest in the cooler chats !"/>
  <meta property="og:description" content="EeveeBox is a fast, free, and bug-free chatting website which also have a legacy client for old devices !"/>
  <meta name="twitter:title" content="EeveeBox" />
  <meta name="twitter:image" content="images/big.png" />
  <meta name="twitter:url" content="https://eeveebox.me" />
  <meta name="twitter:card" content="" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700" rel="stylesheet">
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Themify Icons-->
  <link rel="stylesheet" href="css/themify-icons.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Owl Carousel  -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- Theme style  -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->

    <style>
      
      h1, h2 {
      font-family: 'Dela Gothic One', sans-serif;
      }
   
    </style>
    
    
    
    
  </head>
  <body>
    
  <div class="gtco-loader"></div>
  
  <div id="page">

    <nav class="gtco-nav" role="navigation">
      <div class="gtco-container">
        
        <div class="row">
          <div class="col-sm-2 col-xs-12">
            <div id="gtco-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
          </div>
          <div class="col-xs-10 text-right menu-1">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
        
      </div>
    </nav>

    <header id="gtco-header" class="gtco-cover" role="banner">
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-12 col-md-offset-0 text-left">
            <div class="display-t">
              <div class="display-tc">
                <div class="row">
                  <div class="col-md-5 text-center header-img">
                    <img src="images/cube.png" alt="">
                  </div>
                  <div class="col-md-7 copy">
                    <h1>A chat with no unwanted content.</h1>
                    <p>EeveeBox is a new chat, that can be used by everyone, everywhere, and by every device.</p>
                    <p><a href="https://app.eeveebox.me" target="_blank" class="btn btn-special">Modern Client</a>
                    <a href="https://legacy.eeveebox.me" target="_blank" class="btn btn-white">Legacy</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- We don't even have a sponsor :/

    <div class="gtco-client">
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-2 col-md-offset-1 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
            <img src="images/client_1.png" alt="" class="img-responsive">
          </div>
          <div class="col-md-2 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
            <img src="images/client_2.png" alt="" class="img-responsive">
          </div>
          <div class="col-md-2 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
            <img src="images/client_3.png" alt="" class="img-responsive">
          </div>
          <div class="col-md-2 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
            <img src="images/client_4.png" alt="" class="img-responsive">
          </div>
          <div class="col-md-2 text-center client col-sm-6 col-xs-6 col-xs-offset-0 col-sm-offset-0">
            <img src="images/client_5.png" alt="" class="img-responsive">
          </div>
        </div>
      </div>
    </div>
     -->

    <div class="gtco-services gtco-section">
      <div class="gtco-container">
        <div class="row row-pb-sm">
          <div class="col-md-8 col-md-offset-2 gtco-heading text-center">
            <h2>Make your life simpler.</h2>
            <p>Whatever if your device is slow, you have an low internet connection, you cannot create accounts, you can still access EeveeBox. Really.</p>
            <p><a href="intro.mp4" class="btn btn-special popup-vimeo">Watch The Trailer</a></p>
          </div>
        </div>
        <div class="row row-pb-md">
          <div class="col-md-4 col-sm-4 service-wrap">
            <div class="service">
              <h3><i><img src="/images/fast.png" width="22px"></i>Speed</h3>
              <p>The speed is maybe not the best, but it is pretty good and usable. You can chat with almost an infinite amount of people.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 service-wrap">
            <div class="service animate-change">
              <h3><i><img src="/images/privacy.png" width="22px"></i>Privacy</h3>
              <p>We don't collect your data, EVER. There's also no ads, so you can chat whitout being interrupted.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 service-wrap">
            <div class="service">
              <h3><i><img src="/images/free.png" width="22px"></i>Free</h3>
              <p>We don't need your money, everything is free, no fees, and no P2U features.</p>
            </div>
          </div>

          <div class="clearfix visible-md-block visible-sm-block"></div>

        </div>
      </div>
    </div>
    <!-- END .gtco-services -->

    <div class="gtco-section gtco-products">
      <div class="gtco-container">
        <div class="row row-pb-sm">
          <div class="col-md-8 col-md-offset-2 gtco-heading text-center">
            <h2>Our best bets</h2>
            <p>We are not like every chatting site. We care about you. And we made exclusive features just for you.</p>
          </div>
        </div>
        <div class="row row-pb-md">
          <div class="col-md-4 col-sm-4">
            <a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_1.jpg)">
              <div class="overlay">
                <i class="ti-arrow-top-right"></i>
                <div class="copy">
                  <h3>Device-friendly</h3>
                  <p>Whatever if you have an old or modern device, you will still be welcome there !</p>
                </div>
              </div>
              <img src="images/img_1.jpg" class="hidden" alt="">
            </a>
            <a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_2.jpg)">
              <div class="overlay">
                <i class="ti-arrow-top-right"></i>
                <div class="copy">
                  <h3>Make friends</h3>
                  <p>Chat with your friends, or make new ones !</p>
                </div>
              </div>
              <img src="images/img_2.jpg" class="hidden" alt="">
            </a>
          </div>
          <div class="col-md-4 col-sm-4">
            <a href="#" class="gtco-item one-row bg-img animate-box" style="background-image: url(images/img_md_1.jpg)">
              <div class="overlay">
                <i class="ti-arrow-top-right"></i>
                <div class="copy">
                  <h3>Dot ME !</h3>
                  <p>EeveeBox uses the .ME extension which means, that we care of YOU. (ME ? About ME ?)</p>
                </div>
              </div>
              <img src="images/img_md_1.jpg" class="hidden" alt="">
            </a>
          </div>
          <div class="col-md-4 col-sm-4">
            <a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_3.jpg)">
              <div class="overlay">
                <i class="ti-arrow-top-right"></i>
                <div class="copy">
                  <h3>Simple Chatting</h3>
                  <p>It's never has been so simple. You click the textbar, you type, and Enter ! Done !</p>
                </div>
              </div>
              <img src="images/img_3.jpg" class="hidden" alt="">
            </a>
            <a href="#" class="gtco-item two-row bg-img animate-box" style="background-image: url(images/img_4.jpg)">
              <div class="overlay">
                <i class="ti-arrow-top-right"></i>
                <div class="copy">
                  <h3>No login required</h3>
                  <p>Creating an account is a chaos. And this gives problems such as being logged out randomly, etc. With EeveeBox, just type a name and done !</p>
                </div>
              </div>
              <img src="images/img_4.jpg" class="hidden" alt="">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
          <p><a href="about.html" class="btn btn-special">See our contributors !</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- END .gtco-products -->

    <div class="gtco-section gtco-testimonial gtco-gray">
      <div class="gtco-container">

        <div class="row row-pb-sm">
          <div class="col-md-8 col-md-offset-2 gtco-heading text-center">
            <h2>What does people say ?</h2>
            <p>We like having feedback about EeveeBox. It helps us to make it better for everyone. Here's our best feedbacks we got.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-6 animate-box">
            <div class="gtco-testimony gtco-left">
              <div><img src="images/person_1.jpg" alt=""></div>
              <blockquote>
                <p>&ldquo;Best project i did ! It allows anyone to chat, in an "Eevee" vibe, with custom emojis and more !&rdquo; <cite class="author">&mdash; EeveeGaming (Myself.)</cite></p>
              </blockquote>  
            </div>
          </div>

          <div class="col-md-6 col-sm-6 animate-box">
            <div class="gtco-testimony gtco-left">
              <div><img src="images/person_2.jpg" alt=""></div>
              <blockquote>
                <p>&ldquo;Better than Trashtalk, so i give it a 10/10 &#128077;&rdquo; <cite class="author">&mdash; background</cite></p>
              </blockquote>  
            </div>
          </div>

          
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 animate-box">
            <div class="gtco-testimony gtco-left">
              <div><img src="images/person_3.jpg" alt=""></div>
              <blockquote>
                <p>&ldquo;It is very well made and reminds me of those retro forum and chat websites, and it’s perfect for Pokémon fans.&rdquo; <cite class="author">&mdash; Radfunky</cite></p>
              </blockquote>  
            </div>
          </div>

          <div class="col-md-6 col-sm-6 animate-box">
            <div class="gtco-testimony gtco-left">
              <div><img src="images/person_4.jpg" alt=""></div>
              <blockquote>
                <p>&ldquo;This site works well and is clean, great colors, cool images, it's really pleasant to see. It's pratical and easy to understand.&rdquo; <cite class="author">&mdash; ZeHoudini</cite></p>
              </blockquote>  
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <footer id="gtco-footer" class="gtco-section" role="contentinfo">
      <div class="gtco-container">
        <div class="row row-pb-md">
          <div class="col-md-8 col-md-offset-2 gtco-cta text-center">
            <h3>Ready to chat and make friends ?</h3>
            <p><a href="https://app.eeveebox.me" class="btn btn-white btn-outline">Modern</a><a href="https://legacy.eeveebox.me" class="btn btn-white btn-outline">Legacy</a></p>
          </div>
        </div>
        <div class="row row-pb-md">
          <div class="col-md-4 gtco-widget gtco-footer-paragraph">
            <h3>EeveeBox</h3>
            <p>An simplified chat that require not so much to start chatting.</p>
          </div>
          <div class="col-md-4 gtco-footer-link">
            <div class="row">
              <div class="col-md-6">
                <ul class="gtco-list-link">
                  <li><a href="#">Home</a></li>
                  <li><a href="about.html">About</a></li>
                </ul>
              </div>
              <div class="col-md-6">
                <p>
                  <a href="#"></a> <br>
                  <a href="#"></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 gtco-footer-subscribe">

          </div>
        </div>
      </div>
      <div class="gtco-copyright">
        <div class="gtco-container">
          <div class="row">
            <div class="col-md-6 text-left">
              <p><small>&copy; EeveeBox 2023. All Rights Reserved. </small></p>
            </div>
            <div class="col-md-6 text-right">
              <p><small>Designed by <a href="https://eeveegaming.cf" target="_blank">EeveeGaming</a></small> </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
  </div>
  
  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Carousel -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Main -->
  <script src="js/main.js"></script>

  </body>
</html>

